input[type='text'], input[type='email'] {
    font-size: 16px;
    text-decoration: none;
    text-align: left;
    border-color: transparent;
    border-bottom: 2px solid;
    outline-style: none;
    padding: 3px 0px 3px 0px;
    background-color: transparent;
}
