button {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    outline-style: none;
    padding: 3px;
    background-color: transparent;
    margin-right: 5px;
    margin-bottom: 10px;
}
