# tests-bravi

./: .gitignore
ContactList/: ContactList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
ContactList/ContactList.API/: ContactList.API.csproj  Dockerfile  Program.cs  Startup.cs  api.dockerfile  appsettings.json
ContactList/ContactList.API/Controllers/: EmailController.cs  PersonController.cs  PhoneController.cs
ContactList/ContactList.API/Properties/: launchSettings.json
ContactList/ContactList.Domain/Entities/: BaseEntity.cs  Email.cs  Person.cs  Phone.cs
ContactList/ContactList.Domain/Interfaces/: IEmailRepository.cs  IEmailService.cs  IPersonRepository.cs  IPersonService.cs  IPhoneRepository.cs  IPhoneService.cs  IUnitOfWok.cs
ContactList/ContactList.Infra.Cross/: Class1.cs
ContactList/ContactList.Infra.Data/: ContactList.Infra.Data.csproj
ContactList/ContactList.Infra.Data/Context/: ContactListContext.cs
ContactList/ContactList.Infra.Data/Mapping/: PersonMap.cs
ContactList/ContactList.Infra.Data/Migrations/: 20191107195344_Initial.Designer.cs  20191107195344_Initial.cs  20191108020411_Phone and Email modified.Designer.cs  20191108020411_Phone and Email modified.cs  20191108024238_Simplified Database model.Designer.cs  20191108024238_Simplified Database model.cs  20191110170151_Initial.Designer.cs  20191110170151_Initial.cs  20191113055137_Added person object to phone and email.Designer.cs  20191113055137_Added person object to phone and email.cs  20191113153620_Alter Person object to PersonId.Designer.cs  20191113153620_Alter Person object to PersonId.cs  20191113163256_Initial.Designer.cs  20191113163256_Initial.cs  20191113222950_Added phone type.Designer.cs  20191113222950_Added phone type.cs  20191113235935_Added email type.Designer.cs  20191113235935_Added email type.cs  ContactListContextModelSnapshot.cs
ContactList/ContactList.Infra.Data/Repository/: EmailRepository.cs  PersonRepository.cs  PhoneRepository.cs
ContactList/ContactList.Infra.Data/UnitOfWok/: UnitOfWok.cs
ContactList/ContactList.Presentation.WebApp/: .env  ContactList.Presentation.WebApp.njsproj  README.md  Web.Debug.config  Web.config  package-lock.json  package.json
ContactList/ContactList.Presentation.WebApp/public/: index.html
ContactList/ContactList.Presentation.WebApp/src/: App.vue  main.js
ContactList/ContactList.Presentation.WebApp/src/router/: index.js
ContactList/ContactList.Presentation.WebApp/src/services/: httpRequest-service.js
ContactList/ContactList.Presentation.WebApp/src/styles/: colors.less
ContactList/ContactList.Presentation.WebApp/src/views/: Home.vue  add-new-contact.vue  edit-contact.vue  (+3 more)
ContactList/ContactList.Service/: ContactList.Service.csproj
ContactList/ContactList.Service/Services/: EmailService.cs  PersonService.cs  PhoneService.cs
ContactList/Docker/: webapp.dockerfile
ContactList/docker/: nginx.dockerfile
ContactList/nginx/: nginx.conf
balanced-brackets/: balanced-brackets.sln
balanced-brackets/balanced-brackets/: Program.cs  balanced-brackets.csproj
(+26 files in other folders)
