<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191107194759_Initial.cs" />
    <Compile Remove="Migrations\20191107194759_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191108015904_Phone and Email modified.cs" />
    <Compile Remove="Migrations\20191108015904_Phone and Email modified.Designer.cs" />
    <Compile Remove="Migrations\20191113222758_Added phone type.cs" />
    <Compile Remove="Migrations\20191113222758_Added phone type.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactList.Domain\ContactList.Domain.csproj" />
  </ItemGroup>

</Project>
