@import "../../styles/colors.less";

.spaced {
    margin: 15px 0px 10px 0px;
}

.spaced-field {
    margin: 5px 0px 8px 0px;
}

.icon-small {
    width: 16px;
    height: 16px;
}

.delete-btn {
    padding: 0;
    border: none;
    background: none;
}

.error-message {
    margin-top: 10px;
    color: @ColorError;
    font-size: 16px;
}
